FLASK_APP=wsgi.py
FLASK_ENV=development
FLASK_DEBUG=true

DATABASE_URL=postgresql://eyramm@127.0.0.1/ecoapp
DB_POOL_SIZE=5
DB_TIMEOUT=10

# External APIs
OFF_BASE_URL=https://world.openfoodfacts.org/api/v2/product
OFF_API_TIMEOUT=10
